Course Progect/MainWindow.xaml

<Window x:Class="Course_Progect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_Progect"
        mc:Ignorable="d"
        Title="" MaxHeight="573" MaxWidth="800" MinHeight="573" MinWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3.6*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel Margin="0,35,628,0">
                <Label Margin="7,10,1,1" Content="ЧАТЫ:" HorizontalAlignment="Left" FontSize="17" Width="157" Height="35"/>
                <ListBox Height='165' Width='169' RenderTransformOrigin="0.5,0.5"/>
            </StackPanel>
            <Label Content="МЕССЕНДЖЕР:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="148" Height="35"/>
            <Rectangle HorizontalAlignment="Left" Height="522" Margin="0,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="172"/>
        </Grid>

        <Grid Grid.Column="2">

            <TextBox HorizontalAlignment="Left" Margin="63,478,0,0" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" Width="250" Height='69'/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="342,478,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        </Grid>
    </Grid>

</Window>
